<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"> 

	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
	
	<meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  
	<title>Welcome to Online Store</title>

	<style type="text/css" media="screen">
	 body {background-image: url('background.png');}
	 a        { color: #000000; text-decoration: none; }
	 a:hover  { color: #999999; text-decoration: none; }
	 #main    { position: relative; 
				background-color: white;
				padding: 40px;
				border-style: solid;
				border-width: 0px;
				border-color: #e3e3e3;
				width: 750px; 
				text-align: left;
				box-shadow: 1px 1px 20px #505050;
				margin: 35px auto; }
	 ul
		{
		float:left;
		width:100%;
		padding:0;
		margin:0;
		list-style-type:none;
		
		}
	 a 
		{
		float:center;
		width:6em;
		text-decoration:none;
		color:white;
		background-color:FF8800;
		padding:1.1em 3.1em;
		border-right:5px solid white;
		
		}
	 a:hover {background-color:E87C00;}
	 li {display:inline;}  
	 
	</style>

</head>



<body>
<div id="body">
	<div align="center">
	 
	 <div id="main">
	 <span style="text-align: center;"><h3>Credits</h3></span> 	 
	 <div style="width:100%; font-family: arial, sans-serif: 12pt; padding-top: 0px;" align="center">	
		<div style="width: 750px; color: #000000; text-align: left;" align="left;" >
		<br />
			 <b>Online Store</b> was developed as part of a final year project for COMP 206 at McGill University. 
			 It was designed and developed by Hanif Jetha, Alexander Garrow, and Santiago Paiva. <br />
			 <br />
			
			 Phasellus metus diam, convallis vulputate varius in, cursus vitae erat. Donec non leo mi. 
			 Vestibulum cursus enim ut lorem placerat eget tincidunt quam consequat. Suspendisse a nunc tortor.
			 Mauris volutpat aliquet sagittis. Proin lobortis rhoncus est, at sodales massa dapibus sed. Nullam fringilla, 
			 mauris in sodales tincidunt, ipsum elit pellentesque turpis, sed consequat dolor tortor et sem. In quis risus velit.
			 Proin consequat scelerisque metus. Duis molestie, sem ut malesuada ornare, nibh velit imperdiet odio, id bibendum diam 
			 velit vitae elit. Proin et dui nulla.
	
		 </div>
			
			<!-- Here is the menu -->
			<div style="padding-top: 70px; padding-bottom: 70px;" align="center">			
				<ul>
					<li><a href="index.html"><b>Welcome</b></a></li>
					<li><a href="credits.html" target="_blank"><b>Credits</b></a></li>
					<li><a href="login.html"><b>Login</b></a></li>
				</ul>
			</div>
		 </div>
	 </div>
	 </div>
	 </div>
</div>

</body>
</html>