<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"> 

	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
	
	<meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  
	<title>Welcome to Online Store</title>
	 
	 <style type="text/css" media="screen">
		 body {background-image: url('background.png');}
		 #width { width: 610px;}
		 #main    { position: relative; 
					background-color: white;
					padding: 40px;
					border-style: solid;
					border-width: 0px;
					border-color: #e3e3e3;
					width: 750px; 
					text-align: left;
					box-shadow: 1px 1px 20px #505050;
					margin: 35px auto; }
		 ul
			{
			float: left;
			width:100%;
			padding:0;
			margin:0;
			list-style-type:none;
			
			}
		 a 
			{
			float: center;
			width:6em;
			text-decoration:none;
			color:white;
			background-color:FF8800;
			padding:1.1em 3.1em;
			border-right:5px solid white;
			
			}
		 a:hover {background-color:E87C00;}
		
		 li {display:inline;}  
		
	
	</style>
	</style>
	<style type="text/css" media="print">
	</style>

</head>



<body>
<div id="body">
	<div align="center">
	 
	 <div id="main">	
	 <div style="font-family: arial: 12pt;" align="center">	
		<div style="width: 750px; color: #000000;" align="center;" >
		<br />
			<img src="logo.png" style="float:left; margin-top: 5px; margin-left: 50px; margin-right: 40px;" />
			
				<div id="width">
					<div style="padding-left: 60px;" align="left">					
					<span style="font-weight: bold; font-size: 14pt;">Welcome to Online Store!</span>
					<br />
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ante turpis, porta quis suscipit at, 
					consectetur ac sapien. Sed vitae lectus purus. Nullam auctor, tortor nec scelerisque consectetur, 
					sem nisl condimentum elit, quis tristique nunc mauris id nulla. Sed non mi et tellus varius egestas. 
					</div>
				</div>
			
			<!-- Here is the menu - We can add and remove stuff later -->
			
			<div style="padding-top: 110px; padding-bottom: 70px;" align="center">			
				<ul>
					<li><a href="index.html"><b>Welcome</b></a></li>
					<li><a href="credits.html" target="_blank"><b>Credits</b></a></li>
					<li><a href="login.html"><b>Login</b></a></li>
				</ul>
			</div>
		 </div>
		 <p align="center"><font face="arial" size="-2">Online Store &copy; 2012</font></p>
	 </div>
	 </div>
	 </div>
</div>

</body>
</html>