<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"> 

	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  
	<head>
	<meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	
	<title>Welcome to Online Store</title>
	 
	<link href="login-box.css" rel="stylesheet" type="text/css" />

	<style type="text/css" media="screen">
	 body {background-image: url('background.png');}
	 a: { color: #000000; text-decoration: none; }
	 a:hover  { color: #999999; text-decoration: none; }
	 #main    { position: relative; 
				background-color: white;
				padding: 40px;
				border-style: solid;
				border-width: 0px;
				border-color: #e3e3e3;
				width: 750px; 
				text-align: left;
				box-shadow: 1px 1px 20px #505050;
				margin: 35px auto; }
	 ul
		{
		float:left;
		width:100%;
		padding:0;
		margin:0;
		list-style-type:none;
		
		}
	 a 
		{
		float:center;
		width:6em;
		text-decoration:none;
		color:white;
		background-color:FF8800;
		padding:1.1em 3.1em;
		border-right:5px solid white;
		}
		
	 a:hover {background-color:E87C00;}
	 li {display:inline;}  
	 
	</style>

</head>



<body>
	<div id="body">
		 <div align="center">	
			 <div id="main">
			 <div style="width:100%; font-family: arial, sans-serif: 12pt; padding-top: 0px;" align="center">	
				 <div style="width: 750px; color: #000000; text-align: left;" align="left;" >
				
					 <div align="center">
						 <!-- Here is register box -->
						 <div id="login-box">
							 <h2>Register</h2>
							 <form action="cgi-bin/registration.cgi" method="post">
							 <div id="login-box-name" style="margin-top:8px;">First Name:</div><div id="login-box-field" style="margin-top:8px;"><input name="firstname" class="form-login" title="First Name" value="" size="30" maxlength="2048" /></div>
							 <div id="login-box-name">Last Name:</div><div id="login-box-field"><input name="lastname" class="form-login" title="Last Name" value="" size="30" maxlength="2048" /></div>
							 <div id="login-box-name">Username:</div><div id="login-box-field"><input name="username" class="form-login" title="Username" value="" size="30" maxlength="2048" /></div>
							 <div id="login-box-name">Password:</div><div id="login-box-field"><input name="pwd" type="password" class="form-login" title="Password" value="" size="30" maxlength="2048" /></div>
							 <div style="padding-left: 60px; padding-bottom: 5px;">
							 <b>Username taken.</b> Try another username. 
							 </div>
							 <div style="padding-right: 25px;">
							 <input type="submit" value="Submit" style="width: 103 px; height: 42px; float:right;" />
							 </div>
							 </form>
						 </div>
						
						 <!-- Here is the footer menu -->
						<div style="padding-top: 60px; padding-bottom: 70px;" align="center">			
							<ul>
								<li><a href="index.html"><b>Welcome</b></a></li>
								<li><a href="credits.html" target="_blank"><b>Credits</b></a></li>
								<li><a href="login.html"><b>Login</b></a></li>
							</ul>
						</div>
					 </div>
				 </div>
			 </div>
			 </div>
		 </div>
	 </div>
</body>
</html>
